<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container{
            background-color: #fff;
            padding: 50px;
            text-align: center;

        }
        h2{
            margin-bottom:10px;
        }
        input{
            width: 200px;
            margin: 10px 0;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            border: 0;
            color: #fff;
            cursor: pointer;
        }
        .error{
            color: red;
            margin: 0;
            text-align: left;
        }
    </style>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validatefrom()">
            <input type="text" placeholder="User Name" id="username" ><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
        <script>
            let username = document.getElementById("username");
            let password = document.getElementById("password");
            let flag = 1;

            function validatefrom(){

                if(username.value == ""){
                    document.getElementById("userError").innerHTML = "User Name is empty";
                    flag = 0;
                }else if(username.value.length < 3){
                    document.getElementById("userError").innerHTML = "User Name require min 3 char";
                    flag= 0;
                }else{
                    document.getElementById("userError").innerHTML = "";
                    flag = 1;
                }

                if(password.value == ""){
                    document.getElementById("passError").innerHTML = "password is empty";
                    flag = 0;
                }else{
                    document.getElementById("passError").innerHTML = "";
                    flag = 1;
                }

                if(flag==1){
                    return true;
                }else{
                    return false;
                }
                return false;
       
            }
        </script>
</body>
</html>