<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0  100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            padding: 10px;
            color:#fff;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            font-size: 16px;
        }
        p{
            text-align: center;
            background-color: #006780;
            color: wheat;
            font-size: 25px;
            padding: 10px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span> word and
        <span id="char">0</span> Characters.
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML =  char ;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                 return elm != "";
            });
            document.getElementById("words").innerHTML = cleanList.length;
        });
       
    </script>
    
</body>
</html>