<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px;
        }
        .container{
            border: 1px solid none;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            position: relative;
            background-color: #185ad8;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            text-align: center;
            padding: 10px 0;
        }
        #counter{
            text-align: center;
            font-size: 50px;
        }
        button{
            background-color: #fff;
            color: #185ad8;
            border-radius: 50%;
            border: 1px solid #fff;
            width: 30px;
            height: 30px;
            position: absolute;
            font-size: 30px;
        }
        #ince{
            bottom: 15%;
            right: -10%;
        }
        #decr{
           right: 15%;
             bottom: -10%;
        }


    </style>
<body>
    <div class="container">
        <h3>Counter</h3>
        <p id="counter">0</p>
        <button id="ince">+</button>
        <button id="decr">-</button>
    </div>


    <script>
        let counter= document.getElementById("counter");
        let ince= document.getElementById("ince");
        ince.addEventListener('click',inceclick);
        let count=0;
        function inceclick(){
            count++;
            counter.innerHTML=count;
        }





        let decr= document.getElementById("decr");
        decr.addEventListener('click',decrclick);
        function decrclick(){
            count--;
            counter.innerHTML=count;
        }






    </script> 
    
</body>
</html>