<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(45deg, #24F2C0 ,#F02535 );
            background-repeat: no-repeat;
            height: 97.5vh;
            display: flex;
            justify-content: center;

        }
        .container{
            margin: 40px;
            background-color: #fff;
            width: 400px;
            height: fit-content;
            border-radius: 12px ;
        }
        h1{
            text-align: center;
        }
        form{
            padding: 1px 40px;
        }
        form p{    
            margin: 20px 0 7px 0;
            font-size: 20px;
        }
        form input{
            width: 90%;
            outline: none;
            border: none;
            border-bottom: 1px solid  #6C4E8E;
            font-size: 20px;
        }
        #btn{
            margin: 24px 35% 0 35%;
            height: 40px;
            width: 100px;
            font-size: 20px;
            background-color: #1A2321;
            color: #fff;
            border: none;
            border-radius: 5px 15px !important ;
        }
        #btn:hover{
            background-color: #1C2051;
            border-radius: 15px 5px !important ;
        }
        #btn:active{
            background-image: linear-gradient(45deg, #24F2C0 ,#F02535 );
            border-radius: 5px !important ;
        }
        #result{
            text-align: center;
            font-size: 18px;
            padding: 10px 40px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Grade Calculater</h1>
        <form>
            <p>Physics</p>
            <input type="text" id="phy">
            <p>Chemistry</p>
            <input type="text" id="che">
            <p>Maths</p>
            <input type="text" id="math">
            <p>English</p>
            <input type="text" id="eng">
            <input type="button" id="btn" onclick="alcy()" value="Result">
        </form>

        <div id="result">
           
        </div>
    </div>
    <script>
        const alcy = () =>{
            let phy = document.getElementById("phy").value;
            let che = document.getElementById("che").value;
            let math = document.getElementById("math").value;
            let eng = document.getElementById("eng").value;
            
            // let grade = "";

            let total = parseFloat(phy) + parseFloat(che) + parseFloat(math) + parseFloat(eng) ;
            alert(total);

            let per = (total/400)*100;
            alert(per);


            document.getElementById("result").innerHTML = `Out of 400 your total is ${total} persentage is ${per}%`
        }
    </script>
    
    
</body>
</html>